.container{
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}

.container h2{
  font-weight: 700;
  font-size: 30px;
  line-height: 1.5;
  color: #132743;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 40px;
}

@media (min-width: 768px){
  .container{
      margin: 0 auto;
  }
}

@media (min-width: 992px){
  .container{
      max-width: 960px;
  }
}

@media (min-width: 1200px){
  .container{
      max-width: 1200px;
  }
}

@media (min-width: 1400px){
  .container{
      max-width: 1350px;
  }
}

.card-title {
  font-size: 1.8em; 
  color: #132743; 
  margin-bottom: 10px; 
  text-align: center;
  padding: 10px;
}

.date {
  color: #ffb5b5; 
  font-style: italic; 
  display: block; 
  margin-bottom: 15px; 
}

.card-text {
  margin-top: 10px;
  line-height: 1.6; 
}

.features {
  padding-left: 20px; 
  margin: 10px 0; 
  list-style-type: disc; 
}

.features li {
  margin-bottom: 5px; 
  font-size: 0.95em; 
}

.tech-title {
  font-weight: bold; 
  margin-top: 15px; 
  color: #407088;
}

.technologies {
  margin: 0; 
  font-size: 0.95em; 
}
.card{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5%;
  padding: 10px;
}
